<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table td {
      font: normal normal normal 16px Helvetica,Arial,sans-serif;
    }

    table td p,
    table td ul,
    table td ol,
    table td b {
      font: normal normal normal 16px Helvetica,Arial,sans-serif;
      color: #808080;
      margin: 20px auto;
      max-width: 600px;
    }

    table td b {
      display: block;
      font-weight: bold;
    }

    ul,
    ol {
      width: 100%;
      padding: 0 40px;
      padding-bottom: 10px;
    }

    a, a:active, a:link, a:visited, a:hover {
      color: #5d00f3;
      text-decoration: underline;
    }

    .header {
      width: 100%;
      height: 130px;
      background: #5d00f3;
    }

    .header img {
      display: block;
      margin: 0px auto;
    }

    .title {
      padding: 50px 0;
      text-align: center;
      font: normal normal bold 24px Helvetica,Arial,sans-serif;
    }

    .sponsors td {
      padding: 40px 0;
      text-align: center;
    }

    .sponsors td h2 {
      margin-bottom: 32px;
      color: #808080;
    }

    .sponsors td img {
      width: 600px;
    }

    .footer {
      height: 50px;
      background: #5d00f3;
    }

    .footer {
      text-align: center;
      vertical-align: center;
      color: white;
      font-size: 12px;
    }

    .footer a {
      display: inline-block;
      margin: 0 15px;
      padding-top: 20px;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="header">
        <img height="20" src="https://s3.eu-central-1.amazonaws.com/make-or-break-static-assets/email-logo.png" alt="Make or Break logo" />
      </td>
    </tr>
    <tr>
      <td class="title"><%= @title %></td>
    </tr>
    <tr>
      <td class="body">
        <p>Dear <%= @name %></p>

        <p>Please read this email right after your check-in.</p>

        <b>Internet access</b>
        <p>You can connect to the MakeOrBreak network. Please think about everyone that is connected and be a good sport, as in, make a responsible usage of it. ;)</p>

        <p>SSID: MakeOrBreak <br />Password: BreakingBad</p>

        <b>Read the rules</b>
        <p>In order to avoid unpleasant surprises we urge you to read the <a href="https://github.com/makeorbreak-io/rules">hackathon rules</a>. In case you have any questions, feel free to get in touch with the organization.</p>

        <b>Join the Slack #community</b>
        <p>You are about to receive an email to join our Slack community. DO IT. JUST, DO IT! Every time we want to tell you something important, that will be our main communication platform. Every time you need to talk to us, it should be through Slack as well.</p>

        <b>Github repository</b>
        <p>You will be automatically assigned a GitHub repository by the organization if you have filled the Github handle at the Make or Break website. If you didn't, make sure you contact @nunopolonia in Slack.</p>

        <b>Your credencial is Gold</b>
        <p>Make sure you always have your credential with you. It is your way of entering and leaving the venue all the time without bumping into any problems. Especially at night.
        <br/> You are only allowed in the 1st and 3rd floors.</p>

        <b>Hosting</b>
        <p>In order to request a VPS, talk to @nunopolonia on Slack.</p>

        <b>Have Fun!</b>
        <p>Ultimately, we all want to have three memorable days around what we love the most: nerd stuff! We made a great effort to provide you with the best possible experience at Make or Break. From you we expect you to be respectful to everyone, be tidy and have fun!</p>

        <p>Enough with the talk and let's get to hacking!</p>
      </td>
    </tr>

    <tr class="sponsors">
      <td>
        <h2>Our amazing partners and sponsors</h2>
        <img alt="sponsors" src="https://s3.eu-central-1.amazonaws.com/make-or-break-static-assets/email-sponsors-2018.png">
      </td>
    </tr>

    <tr>
      <td class="footer">
        <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/makeorbreak.io/">
          <img height="20" src="https://s3.eu-central-1.amazonaws.com/make-or-break-static-assets/email-fb.svg" alt="Make or Break Facebook page" />
        </a>
        <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/makeorbreakio/">
          <img height="20" src="https://s3.eu-central-1.amazonaws.com/make-or-break-static-assets/email-twitter.svg" alt="Make or Break Twitter account" />
        </a>
      </td>
    </tr>

    <tr>
      <td class="footer">
        © Make or Break 2017
      </td>
    </tr>

  </table>
</body>
</html>
