<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table td {
      font: normal normal normal 16px Helvetica,Arial,sans-serif;
    }

    table td p,
    table td ul,
    table td ol,
    table td b {
      font: normal normal normal 16px Helvetica,Arial,sans-serif;
      color: #808080;
      margin: 20px auto;
      max-width: 600px;
    }

    table td b {
      display: block;
      font-weight: bold;
    }

    ul,
    ol {
      width: 100%;
      padding: 0 40px;
      padding-bottom: 10px;
    }

    a, a:active, a:link, a:visited, a:hover {
      color: #5d00f3;
      text-decoration: underline;
    }

    .header {
      width: 100%;
      height: 130px;
      background: #5d00f3;
    }

    .header img {
      display: block;
      margin: 0px auto;
    }

    .title {
      padding: 50px 0;
      text-align: center;
      font: normal normal bold 24px Helvetica,Arial,sans-serif;
    }

    .sponsors td {
      padding: 40px 0;
      text-align: center;
    }

    .sponsors td h2 {
      margin-bottom: 32px;
      color: #808080;
    }

    .sponsors td img {
      width: 600px;
    }

    .footer {
      height: 50px;
      background: #5d00f3;
    }

    .footer {
      text-align: center;
      vertical-align: center;
      color: white;
      font-size: 12px;
    }

    .footer a {
      display: inline-block;
      margin: 0 15px;
      padding-top: 20px;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="header">
        <img height="20" src="https://s3.eu-central-1.amazonaws.com/make-or-break-static-assets/email-logo.png" alt="Make or Break logo" />
      </td>
    </tr>
    <tr>
      <td class="title"><%= @title %></td>
    </tr>
    <tr>
      <td class="body">
        <p>Hello <%= @name %></p>

        <b>Congrats, your team’s application was accepted so you are now officially a part of the Make or Break 2018 hackathon!</b>

        <p>The hackathon is going to happen on April 13, 14, and 15, in Porto. The doors open on April 13, at 9a.m.. The location is in the heart of Porto, at <a href="https://goo.gl/maps/42M1CBz6xrk">Palácio dos Correios</a>.</p>

        <p>Prepare yourself for 3 days of fun, learning, and swag!<br/>However, if you can’t attend, make sure to let us know by sending an email to <a href="mailto:info@makeorbreak.io">info@makeorbreak.io</a>.</p>

        <p>Good luck and see you in Porto!<br/>Make or Break team</p>
      </td>
    </tr>

    <tr class="sponsors">
      <td>
        <h2>Our amazing partners and sponsors</h2>
        <img alt="sponsors" src="https://s3.eu-central-1.amazonaws.com/make-or-break-static-assets/email-sponsors-2018.png">
      </td>
    </tr>

    <tr>
      <td class="footer">
        <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/makeorbreak.io/">
          <img height="20" src="https://s3.eu-central-1.amazonaws.com/make-or-break-static-assets/email-fb.svg" alt="Make or Break Facebook page" />
        </a>
        <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/makeorbreakio/">
          <img height="20" src="https://s3.eu-central-1.amazonaws.com/make-or-break-static-assets/email-twitter.svg" alt="Make or Break Twitter account" />
        </a>
      </td>
    </tr>

    <tr>
      <td class="footer">
        © Make or Break 2017
      </td>
    </tr>

  </table>
</body>
</html>
