<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table td {
      font: normal normal normal 16px Helvetica,Arial,sans-serif;
    }

    table td p,
    table td ul,
    table td ol,
    table td b {
      font: normal normal normal 16px Helvetica,Arial,sans-serif;
      color: #808080;
      margin: 20px auto;
      max-width: 600px;
    }

    table td b {
      display: block;
      font-weight: bold;
    }

    ul,
    ol {
      width: 100%;
      padding: 0 40px;
      padding-bottom: 10px;
    }

    a, a:active, a:link, a:visited, a:hover {
      color: #5d00f3;
      text-decoration: underline;
    }

    .header {
      width: 100%;
      height: 130px;
      background: #5d00f3;
    }

    .header img {
      display: block;
      margin: 0px auto;
    }

    .title {
      padding: 50px 0;
      text-align: center;
      font: normal normal bold 24px Helvetica,Arial,sans-serif;
    }

    .sponsors td {
      padding: 40px 0;
      text-align: center;
    }

    .sponsors td h2 {
      margin-bottom: 32px;
      color: #808080;
    }

    .footer {
      height: 50px;
      background: #5d00f3;
    }

    .footer {
      text-align: center;
      vertical-align: center;
      color: white;
      font-size: 12px;
    }

    .footer a {
      display: inline-block;
      margin: 0 15px;
      padding-top: 20px;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="header">
        <img height="20" src="https://s3.eu-central-1.amazonaws.com/make-or-break-static-assets/email-logo.png" alt="Make or Break logo" />
      </td>
    </tr>
    <tr>
      <td class="title"><%= @title %></td>
    </tr>
    <tr>
      <td class="body">
        <p>Hello,</p>
        <p><%= host_name %> wants you to join his/her team in this year's Make or Break.</p>

        <p>Make or Break is the successor to Porto Summer of Code, and we changed a few things:</p>

        <ul>
          <li>A 48 hours hackathon with a hack fair in the last day</li>
          <li>The hack fair will have all participants test and vote on the best projects</li>
        </ul>

        <p>We also have 6 fantastic workshops for you:</p>

        <ul>
          <li><a href="https://makeorbreak.io/#workshop-iot">My First Game with Unity3D 🎮</a></li>
          <li><a href="https://makeorbreak.io/#workshop-iot">Introduction to 3D Printing and Parametric Design 🔩</a></li>
          <li><a href="https://makeorbreak.io/#workshop-iot">Introduction to the Arduino ecosystem and the Internet of Things 💡</a></li>
          <li><a href="https://makeorbreak.io/#workshop-iot">A Server From Scratch — A DevOps Primer 🖥️</a></li>
          <li><a href="https://makeorbreak.io/#workshop-iot">Should Coders Design? 📝</a></li>
          <li><a href="https://makeorbreak.io/#workshop-iot">Hitchhiker’s Guide to Hardware Maintenance ✨</a></li>
        </ul>

        <p>Additionally, you can expect a welcome pack full of goodies, <a href="https://makeorbreak.io/rules#prizes">prizes for the winners</a>, free food and drinks, video games, board games, and a lot of fun!</p>

        <p>Head over to <a href="https://makeorbreak.io">makeorbreak.io</a> and sign up now! Registrations end on September 2nd.</p>


        <p>
          See you in Porto!
          <br />
          The Porto Summer of Code team
        </p>
      </td>
    </tr>

    <tr class="sponsors">
      <td>
        <h2>Our amazing partners and sponsors</h2>
        <img alt="sponsors" src="https://s3.eu-central-1.amazonaws.com/make-or-break-static-assets/email-sponsors.png">
      </td>
    </tr>

    <tr>
      <td class="footer">
        <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/makeorbreak.io/">
          <img height="20" src="https://s3.eu-central-1.amazonaws.com/make-or-break-static-assets/email-fb.svg" alt="Make or Break Facebook page" />
        </a>
        <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/makeorbreakio/">
          <img height="20" src="https://s3.eu-central-1.amazonaws.com/make-or-break-static-assets/email-twitter.svg" alt="Make or Break Twitter account" />
        </a>
      </td>
    </tr>
    
    <tr>
      <td class="footer">
        © Make or Break 2017
      </td>
    </tr>

  </table>
</body>
</html>

