<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table td {
      font: normal normal normal 16px Helvetica,Arial,sans-serif;
    }

    table td p,
    table td ul,
    table td ol,
    table td b {
      font: normal normal normal 16px Helvetica,Arial,sans-serif;
      color: #808080;
      margin: 20px auto;
      max-width: 600px;
    }

    table td b {
      display: block;
      font-weight: bold;
    }

    ul,
    ol {
      width: 100%;
      padding: 0 40px;
      padding-bottom: 10px;
    }

    a, a:active, a:link, a:visited, a:hover {
      color: #5d00f3;
      text-decoration: underline;
    }

    .header {
      width: 100%;
      height: 130px;
      background: #5d00f3;
    }

    .header img {
      display: block;
      margin: 0px auto;
    }

    .title {
      padding: 50px 0;
      text-align: center;
      font: normal normal bold 24px Helvetica,Arial,sans-serif;
    }

    .button {
      display: block;
      width: 240px;
      height: 65px;
      line-height: 63px;
      background: #5d00f3;
      border-color: #5d00f3;
      text-decoration: none !important;
      color: #fff !important;
      padding: 0 40px;
      border-radius: 3px;
      font-size: 16px;
      font-weight: 500;
      margin: 0 auto;
      text-align: center;
    }

    .footer {
      height: 50px;
      background: #5d00f3;
    }

    .footer {
      text-align: center;
      vertical-align: center;
      color: white;
      font-size: 12px;
    }

    .footer a {
      display: inline-block;
      margin: 0 15px;
      padding-top: 20px;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="header">
        <img height="20" src="https://s3.eu-central-1.amazonaws.com/make-or-break-static-assets/email-logo.png" alt="Make or Break logo" />
      </td>
    </tr>
    <tr>
      <td class="title"><%= @title %></td>
    </tr>
    <tr>
      <td>
        <p>Hello <%= @name %>,</p>
        <p>You recently requested to reset your password for your Make or Break account. Click the button bellow to reset it.</p>

        <a class="button" href="https://makeorbreak.io/">Reset your password</a>


        <p>If you didn't request a password reset, please ignore this email. This password reset will expire in 30 minutes.</p>


        <p>
          The Make or Break team
        </p>
      </td>
    </tr>

    <tr>
      <td class="footer">
        © Make or Break 2017
      </td>
    </tr>

  </table>
</body>
</html>
