<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table td {
      font: normal normal normal 16px Helvetica,Arial,sans-serif;
    }

    table td p,
    table td ul,
    table td ol,
    table td b {
      font: normal normal normal 16px Helvetica,Arial,sans-serif;
      color: #808080;
      margin: 20px auto;
      max-width: 600px;
    }

    table td b {
      display: block;
      font-weight: bold;
    }

    ul,
    ol {
      width: 100%;
      padding: 0 40px;
      padding-bottom: 10px;
    }

    a, a:active, a:link, a:visited, a:hover {
      color: #5d00f3;
      text-decoration: underline;
    }

    .header {
      width: 100%;
      height: 130px;
      background: #5d00f3;
    }

    .header img {
      display: block;
      margin: 0px auto;
    }

    .title {
      padding: 50px 0;
      text-align: center;
      font: normal normal bold 24px Helvetica,Arial,sans-serif;
    }

    .sponsors td {
      padding: 40px 0;
      text-align: center;
    }

    .sponsors td h2 {
      margin-bottom: 32px;
      color: #808080;
    }

    .sponsors td img {
      width: 600px;
    }

    .footer {
      height: 50px;
      background: #5d00f3;
    }

    .footer {
      text-align: center;
      vertical-align: center;
      color: white;
      font-size: 12px;
    }

    .footer a {
      display: inline-block;
      margin: 0 15px;
      padding-top: 20px;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="header">
        <img height="20" src="https://s3.eu-central-1.amazonaws.com/make-or-break-static-assets/email-logo.png" alt="Make or Break logo" />
      </td>
    </tr>
    <tr>
      <td class="title"><%= @title %></td>
    </tr>
    <tr>
      <td class="body">
        <p>Hello <%= @name %></p>

        <b>If you intend to participate in the hackathon or attend any of our workshops, read this.</b>

        <p>Thank you for registering in the Make or Break website. However, you still need to apply to the event!</p>

        <p>To participate in the hackathon you have to confirm your team presence:</p>
        <ol>
          <li>Head over to <a href="https://makeorbreak.io">makeorbreak.io</a></li>
          <li>Sign in</li>
          <li>Make sure you have created a team with more than 1 member</li>
          <li>In the Dashboard area, click ‘Apply to hackathon’</li>
        </ol>

        <p>By attending, you can expect a welcome pack full of goodies, <a href="https://makeorbreak.io/rules#prizes">prizes for the winners</a>, free food and drinks, video games, board games, and a lot of fun!</p>

        <p>
          We have yet to announce the list of Make or Break 2018 workshops.
          <br />
          So, stay tuned to our social media!
        </p>

        <p>
          See you in Porto!
          <br />
          The Make or Break team
        </p>
      </td>
    </tr>

    <tr class="sponsors">
      <td>
        <h2>Our amazing partners and sponsors</h2>
        <img alt="sponsors" src="https://s3.eu-central-1.amazonaws.com/make-or-break-static-assets/email-sponsors-2018.png">
      </td>
    </tr>

    <tr>
      <td class="footer">
        <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/makeorbreak.io/">
          <img height="20" src="https://s3.eu-central-1.amazonaws.com/make-or-break-static-assets/email-fb.svg" alt="Make or Break Facebook page" />
        </a>
        <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/makeorbreakio/">
          <img height="20" src="https://s3.eu-central-1.amazonaws.com/make-or-break-static-assets/email-twitter.svg" alt="Make or Break Twitter account" />
        </a>
      </td>
    </tr>

    <tr>
      <td class="footer">
        © Make or Break 2018
      </td>
    </tr>

  </table>
</body>
</html>
