<tr style="box-sizing: border-box;">
  <td class="title" style="box-sizing: border-box;font: normal normal bold 24px Helvetica,Arial,sans-serif;padding: 50px 0;text-align: center;"><%= @title %></td>
</tr>
<tr style="box-sizing: border-box;">
  <td class="body" style="box-sizing: border-box;font: normal normal normal 16px Helvetica,Arial,sans-serif;">
    <p style="box-sizing: border-box;font: normal normal normal 16px Helvetica,Arial,sans-serif;color: #808080;margin: 20px auto;max-width: 600px;">Hello <%= @name %>,</p>

    <p style="box-sizing: border-box;font: normal normal normal 16px Helvetica,Arial,sans-serif;color: #808080;margin: 20px auto;max-width: 600px;">Make or break updated its <a href="https://makeorbreak.io/account/privacy" style="box-sizing: border-box;color: #5d00f3;text-decoration: underline;">privacy settings</a>.</p>

    <p style="box-sizing: border-box;font: normal normal normal 16px Helvetica,Arial,sans-serif;color: #808080;margin: 20px auto;max-width: 600px;">You'll need to turn that 'No' into a 'Yes' if you wish to keep receiving these emails <a href="https://makeorbreak.io/account/privacy" style="box-sizing: border-box;color: #5d00f3;text-decoration: underline;"><img alt="toggle" src="https://s3.eu-central-1.amazonaws.com/make-or-break-static-assets/email-gdpr-toggle.png" style="box-sizing: border-box; height: 30px;"></a></p>


    <p style="box-sizing: border-box;font: normal normal normal 16px Helvetica,Arial,sans-serif;color: #808080;margin: 20px auto;max-width: 600px;">
      See you in Porto?
      <br style="box-sizing: border-box;">
      Best regards,
      <br style="box-sizing: border-box;">
      The Make or Break team
    </p>
  </td>
</tr>
