<tr style="box-sizing:border-box;" >
  <td class="title" style="box-sizing:border-box;padding-top:50px;padding-bottom:50px;padding-right:0;padding-left:0;text-align:center;font-style:normal;font-variant:normal;font-weight:bold;font-size:24px;font-family:Helvetica,Arial,sans-serif;line-height:normal;" ><%= @title %></td>
</tr>

<tr style="box-sizing:border-box;" >
  <td style="box-sizing:border-box;font-style:normal;font-variant:normal;font-weight:normal;font-size:16px;font-family:Helvetica,Arial,sans-serif;line-height:normal;" >
    <p style="box-sizing:border-box;font-style:normal;font-variant:normal;font-weight:normal;font-size:16px;font-family:Helvetica,Arial,sans-serif;line-height:normal;color:#808080;margin-top:20px;margin-bottom:20px;margin-right:auto;margin-left:auto;max-width:600px;" >Hello <%= @name %>,</p>
    <p style="box-sizing:border-box;font-style:normal;font-variant:normal;font-weight:normal;font-size:16px;font-family:Helvetica,Arial,sans-serif;line-height:normal;color:#808080;margin-top:20px;margin-bottom:20px;margin-right:auto;margin-left:auto;max-width:600px;" >You recently requested to reset your password for your Make or Break account. Click the button bellow to reset it.</p>

    <a class="button" href="https://makeorbreak.io/recover-password/<%= @token %>" style="box-sizing:border-box;display:block;width:240px;height:65px;line-height:63px;background-color:#5d00f3;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-color:#5d00f3;text-decoration:none !important;color:#fff !important;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;border-radius:3px;font-size:16px;font-weight:500;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center;" >Reset your password</a>


    <p style="box-sizing:border-box;font-style:normal;font-variant:normal;font-weight:normal;font-size:16px;font-family:Helvetica,Arial,sans-serif;line-height:normal;color:#808080;margin-top:20px;margin-bottom:20px;margin-right:auto;margin-left:auto;max-width:600px;" >If you didn't request a password reset, please ignore this email. This password reset will expire in 30 minutes.</p>


    <p style="box-sizing:border-box;font-style:normal;font-variant:normal;font-weight:normal;font-size:16px;font-family:Helvetica,Arial,sans-serif;line-height:normal;color:#808080;margin-top:20px;margin-bottom:20px;margin-right:auto;margin-left:auto;max-width:600px;" >
      The Make or Break team
    </p>
  </td>
</tr>

